<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>
        Home
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        .container {
            width: 300px; /* Adjust as needed */
            height: 200px; /* Adjust as needed */
            border: 2px solid #000;
            display: centre;
            justify-content: centre;
            align-items: center;
        }

        .button {
            width: 300px;
            height: 300px;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .one {
            background-color: #0B73EF
        }
        .two {
            background-color: #06B16E
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/index}">
                Store management
            </a>
            <button class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/adminPanel}">
                            Admin Panel
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/logout}">
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<form th:action="@{/category/listOfCategories}" method="get">
    <button class="button one" type="submit">
        Go to Categories
    </button>
</form>

</body>
</html>